# swim-aixm-model

./: Makefile  README.md  pom.xml
docs/: KNOWLEDGE.md
src/main/java/aero/aixm/: AbstractAIXMFeatureBaseType.java  AbstractAIXMFeatureType.java  AbstractAIXMMessageBaseType.java  AbstractAIXMMessageType.java  AbstractAIXMObjectType.java  AbstractAIXMPropertyType.java  AbstractAIXMTimeSliceBaseType.java  AbstractAIXMTimeSliceType.java  AbstractAirportGroundServiceType.java  AbstractAirportHeliportProtectionAreaType.java  AbstractApproachLegType.java  AbstractDirectFlightType.java  AbstractExtensionType.java  AbstractGroundLightSystemType.java  AbstractMarkingType.java  AbstractNavaidEquipmentType.java  AbstractNavigationSystemCheckpointType.java  AbstractProcedureType.java  AbstractPropertiesWithScheduleType.java  AbstractRadarEquipmentType.java  AbstractSegmentLegType.java  AbstractSegmentPointType.java  AbstractServiceType.java  AbstractSurfaceContaminationType.java  AbstractSurveillanceRadarType.java  AbstractTrafficSeparationServiceType.java  AbstractUsageConditionType.java  AerialRefuellingAnchorPropertyType.java  AerialRefuellingAnchorType.java  AerialRefuellingPointPropertyType.java  AerialRefuellingPointType.java  AerialRefuellingPropertyType.java  AerialRefuellingTimeSlicePropertyType.java  AerialRefuellingTimeSliceType.java  AerialRefuellingTrackPropertyType.java  AerialRefuellingTrackType.java  AerialRefuellingType.java  AeronauticalGroundLightPropertyType.java  AeronauticalGroundLightTimeSlicePropertyType.java  AeronauticalGroundLightTimeSliceType.java  (+1037 more)
src/main/java/aero/aixm/event/: AISMessagePropertyType.java  AISProductPropertyType.java  AISProductType.java  ASHTAMPropertyType.java  ASHTAMType.java  AbstractAISMessageType.java  AerialRefuellingExtensionType.java  AeronauticalGroundLightExtensionType.java  AirTrafficControlServiceExtensionType.java  AirTrafficManagementServiceExtensionType.java  AircraftGroundServiceExtensionType.java  AircraftStandExtensionType.java  AirportClearanceServiceExtensionType.java  AirportHeliportCollocationExtensionType.java  AirportHeliportExtensionType.java  AirportHotSpotExtensionType.java  AirportProtectionAreaMarkingExtensionType.java  AirportSuppliesServiceExtensionType.java  AirspaceBorderCrossingExtensionType.java  AirspaceExtensionType.java  AltimeterSourceExtensionType.java  AngleIndicationExtensionType.java  ApproachLightingSystemExtensionType.java  ApronElementExtensionType.java  ApronExtensionType.java  ApronLightSystemExtensionType.java  ApronMarkingExtensionType.java  ArrestingGearExtensionType.java  ArrivalFeederLegExtensionType.java  ArrivalLegExtensionType.java  AuthorityForAirspaceExtensionType.java  AzimuthExtensionType.java  ChangeOverPointExtensionType.java  CheckpointINSExtensionType.java  CheckpointVORExtensionType.java  CirclingAreaExtensionType.java  CodeAISProductType.java  CodeNOTAMPurposeType.java  CodeNOTAMScopeType.java  CodeNOTAMSelectionType.java  (+112 more)
src/main/java/aero/aixm/message/: AIXMBasicMessageType.java  BasicMessageMemberAIXMPropertyType.java  ObjectFactory.java  package-info.java
src/main/java/com/github/swim_developer/validation/: AixmUnmarshallerPool.java
src/main/java/com/redhat/airnav/model/: CommonAIXMData.java  ScenarioCode.java
src/main/java/net/opengis/gml/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  AbstractTimeComplexType.java  AbstractTimeGeometricPrimitiveType.java  AbstractTimeObjectType.java  AbstractTimePrimitiveType.java  AbstractTimeSliceType.java  AbstractTimeTopologyPrimitiveType.java  AbstractTopoPrimitiveType.java  AbstractTopologyType.java  (+317 more)
src/main/java/org/isotc211/gco/v2007/: AbstractObjectType.java  AnglePropertyType.java  BinaryPropertyType.java  BinaryType.java  BooleanPropertyType.java  CharacterStringPropertyType.java  CodeListValueType.java  DatePropertyType.java  DateTimePropertyType.java  DecimalPropertyType.java  DistancePropertyType.java  GenericNamePropertyType.java  IntegerPropertyType.java  LengthPropertyType.java  LocalNamePropertyType.java  MeasurePropertyType.java  MemberNamePropertyType.java  MemberNameType.java  MultiplicityPropertyType.java  MultiplicityRangePropertyType.java  MultiplicityRangeType.java  MultiplicityType.java  NumberPropertyType.java  ObjectFactory.java  ObjectReferencePropertyType.java  RealPropertyType.java  RecordPropertyType.java  RecordTypePropertyType.java  RecordTypeType.java  ScalePropertyType.java  ScopedNamePropertyType.java  TypeNamePropertyType.java  TypeNameType.java  UnitOfMeasurePropertyType.java  UnlimitedIntegerPropertyType.java  UnlimitedIntegerType.java  UomAnglePropertyType.java  UomAreaPropertyType.java  UomLengthPropertyType.java  UomScalePropertyType.java  (+4 more)
src/main/java/org/isotc211/gmd/v2007/: AbstractDQCompletenessType.java  AbstractDQElementType.java  (+236 more)
src/main/resources/bindings/: aixm.xjb  gml.xjb  iso-gmd.xjb  xlink.xjb
src/main/resources/schemas/: aixm-wrapper.xsd
src/main/resources/schemas/event/: Event_DataTypes.xsd  Event_Features.xsd
(+29 files in other folders)
