<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc" version="3.0">
    <jaxb:bindings schemaLocation="../schemas/xlink/xlink.xsd"
                   node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3.xlink.v1999" />
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="Element" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:attribute[@name='title']">
            <jaxb:property name="titleAttribute" />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>